<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/assets/css/reset.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/libs/tailwind.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/fontawesome/css/all.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/aos/aos.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/variables.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/base.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>

  <title>Martin</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="">

  <!-- Don't forget Analytics and Stuff -->

</head>

<body>
  <a class="screen-reader-text" href="#main">Skip to content</a>

  <!-- Header -->
  <header id="header" class="relative">
    <div class="header-top py-3">
      <section class="clearfix text-right max-w-screen-2xl mx-auto items-center w-11/12">
        <ul class="inline-list uppercase">
          <li>
            <a class="text-white" href="tel:+18172583000">817.258.3000</a>
          </li>
          <li class="header-flag">
            <img src="assets/imgs/american-flag.png" class="w-full" alt="American Flag" />
          </li>
          <li class="header-flag">
            <img src="assets/imgs/mexican-flag.png" class="w-full" alt="Mexican Flag" />
          </li>
          <li class="">
            <ul class="inline-list hidden md:block line-seperator white-lines">
              <li>
                <a class="text-white" href="#">My Account</a>
              </li>
              <li>
                <a class="text-white" href="#">Careers</a>
              </li>
              <li>
                <a class="text-secondary" href="#">Request a quote</a>
              </li>
            </ul>
          </li>
          <li>
            <i title="Search Bar Open" class="search-icon fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </section>
    </div>
    <div class="header-main py-6">
      <section class="clearfix flex max-w-screen-2xl mx-auto items-center w-11/12">
        <div class="md:w-1/4 w-11/12 max-w-sm">
          <a href="/" class="block w-full logo">
            <img src="assets/imgs/martin-logo.svg" class="w-full" alt="Martin Sprocket & Gear, Inc" />
          </a>
        </div>
        <div class="md:w-3/4 w-11/12 md:text-right">
          <div class="block md:hidden text-right">
            <i class="fa-solid fa-bars hamburger-icon"></i>
          </div>
          <div id="menu">
            <div class="menu-inner">
              <div class="menu-close block md:hidden">
                <i class="fa-solid fa-circle-xmark"></i>
              </div>
              <ul id="the-menu" class="md:inline-list line-seperator uppercase">
                <li>
                  <a href="/company.html">Company</a>
                  <ul>
                    <li>
                      <a href="/company.html">Company</a>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">United States</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Mexico</a></li>
                        <li><a href="#">Brazil</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">United Kingdom</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">General Info Request</a></li>
                        <li><a href="#">Request a Quote</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Current Openings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <ul class="md:inline-list line-seperator uppercase border-top inline-block">
                <li>
                  <a class="active" href="/power-transmission.html">Power Transmission</a>
                </li>
                <li>
                  <a href="#">Material Handling</a>
                </li>
                <li>
                  <a href="#">Conveyor Pulleys</a>
                </li>
                <li>
                  <a href="#">Idlers</a>
                </li>
                <li>
                  <a href="#">Hand Tools</a>
                </li>
                <li>
                  <a href="#">Custom Products</a>
                </li>
              </ul>
              <ul class="md:inline-list md:hidden block line-seperator uppercase my-8">
                <li>
                  <a href="#">My Account</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Request a quote</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="submenu" class="header-submenu">
      <section class="clearfix py-3 max-w-screen-2xl mx-auto w-11/12"></section>
    </div>
  </header>
  <!-- End Header -->

  <!-- Page Hero -->
  <div class="page-hero" style="background-image:url('/assets/imgs/heroes/power-transmission.jpg');">
    <section class="py-8 md:py-16 clearfix max-w-screen-2xl mx-auto w-11/12 secondary-font">
      <h1 class="text-white text-right md:text-5xl my-0">Power Transmission</h1>
    </section>
  </div>
  <!-- End Page Hero -->

  <!-- Main
  This is will be the main content area. Header and Footer should be the same on all pages. -->
  <main id="main" class="pt-8 pb-24">
    <section class="clearfix max-w-screen-2xl mx-auto w-11/12 md:flex justify-end secondary-font mb-16">
      <ul class="inline-list carrot-seperator uppercase">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/power-transmission.html">Power Transmission</a>
        </li>
        <li>
          <a href="/power-transmission-gears.html">Gears</a>
        </li>
      </ul>
    </section>

    <section class="clearfix max-w-screen-lg mx-auto w-11/12 md:w-9/12 secondary-font mb-20" data-aos="fade-in">
      <div class="md:mx-8 text-center">
        <h2 class="text-primary font-bold">Martin has the gears you need. When you need them.</h2>
        <p>Martin manufactures Spur Gears and Gear Rack, Bevel Gears, Miter Gears and Worm Gears. With a vast inventory of raw materials, modern machine tool capacity and a pro-service attitude, Martin makes short work of a quick delivery on all specialty gears.</p>
      </div>
    </section>

    <section class="max-w-screen-2xl pb-40 mx-auto w-11/12">
      <div class="flex items-center flex-wrap items-stretch">
        <div class="w-full md:w-1/3 text-center text-xl relative md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_spur-gears.jpg" class="w-11/12 mx-auto mb-8" alt="Spur Gears">
            <h4 class="text-primary text-center">Spur Gears</h4>
            <p class="text-center mb-20 secondary-font">
              <a href="#" class="font-semibold">Product Search</a> |
              <a href="#">Part Number Interchange Catalog</a> |
              <a href="#">Literature</a> |
              <a href="#">Nomenclature Online Training</a>
            </p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
        <div class="w-full md:w-1/3 text-center text-xl relative md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_bevel-gears.jpg" class="w-11/12 mx-auto mb-8" alt="Bevel Gears">
            <h4 class="text-primary text-center">Bevel Gears</h4>
            <p class="text-center mb-20 secondary-font">
              <a href="#" class="font-semibold">Product Search</a> |
              <a href="#">Part Number Interchange Catalog</a> |
              <a href="#">Literature</a> |
              <a href="#">Nomenclature Online Training</a>
            </p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
        <div class="w-full md:w-1/3 text-center text-xl relative border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_worm-gears.jpg" class="w-11/12 mx-auto mb-8" alt="Worms and Worm Gears">
            <h4 class="text-primary text-center">Worms and Worm Gears</h4>
            <p class="text-center mb-20 secondary-font">
              <a href="#" class="font-semibold">Product Search</a> |
              <a href="#">Part Number Interchange Catalog</a> |
              <a href="#">Literature</a> |
              <a href="#">Nomenclature Online Training</a>
            </p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
        <div class="w-full md:w-1/3 text-center text-xl relative md:border-r md:border-b-0 border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_gear-rack.jpg" class="w-11/12 mx-auto mb-8" alt="Gear Racks">
            <h4 class="text-primary text-center">Gear Rack</h4>
            <p class="text-center mb-20 secondary-font">
              <a href="#" class="font-semibold">Product Search</a> |
              <a href="#">Part Number Interchange Catalog</a> |
              <a href="#">Literature</a> |
              <a href="#">Nomenclature Online Training</a>
            </p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
        <div class="w-full md:w-1/3 text-center text-xl relative md:border-r md:border-b-0 border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_miter-gears.jpg" class="w-11/12 mx-auto mb-8" alt="Miter Gears">
            <h4 class="text-primary text-center">Miter Gears</h4>
            <p class="text-center mb-20 secondary-font">
              <a href="#" class="font-semibold">Product Search</a> |
              <a href="#">Part Number Interchange Catalog</a> |
              <a href="#">Literature</a> |
              <a href="#">Nomenclature Online Training</a>
            </p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
        <div class="w-full md:w-1/3 text-xl relative text-center md:border-b-0 border-b" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears/gears_made-to-order.jpg" class="w-11/12 mx-auto mb-8" alt="Made-to-Order Gears">
            <h4 class="text-primary text-center">Made-to-Order Gears</h4>
            <p class="text-center mb-20 secondary-font">Please click below to fill out a data sheet to request a quote for Made-to-Order Gears.</p>
            <a href="#" class="b3-button pos-center-bottom">Request Online Quote</a>
          </div>
        </div>
      </div>
    </section>

    <div class="darkgrey-bg py-32">
      <section class="w-11/12 pb-16 mx-auto">
        <h2 class="text-primary text-center mb-24 font-bold">Gear Literature Library</h2>
        <div class="w-11/12 mx-auto">
          <ul class="downloads-list">
            <li>
              <a href="https://www.martinsprocket.com/docs//nomenclature/nomenclature/gear.pdf">
                <p>Gear Nomenclature</p>
                <p>Download PDF</p>
              </a>
            </li>
            <li>
              <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/bored---to---size-gears.pdf">
                <p>Bored to Size Gears</p>
                <p>Download PDF</p>
              </a>
            </li>
            <li>
              <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin-gear-manual.pdf">
                <p>Martin Gear Manual</p>
                <p>Download PDF</p>
              </a>
            </li>
            <li>
              <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin-machined-gear-racks-brochure.pdf">
                <p>Martin Machined Gear Rack Brochure</p>
                <p>Download PDF</p>
              </a>
            </li>
            <li>
              <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin's-pocket-guide-to-gears.pdf">
                <p>Martin's Pocket Guide to Gears</p>
                <p>Download PDF</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>

  </main>
  <!-- End Main -->

  <!-- Footer -->
  <footer class="border-b-4 border-primary border-solid">
    <section class="py-14 clearfix max-w-screen-2xl mx-auto w-11/12 md:flex items-start secondary-font">
      <div class="w-full text-center md:text-left md:w-2/5">
        <a class="block clearfix" href="/">
          <img src="assets/imgs/martin-logo.svg" class="w-full footer-logo mx-auto block md:float-left mb-8" alt="Martin Sprocket & Gear, Inc" />
        </a>
        <p class="mb-20">
          3100 Sprocket Drive<br />
          Arlington, TX 76015<br />
          <a style="color:#333;" class="font-extrabold" href="tel:+18172583000">817.258.3000</a>
        </p>
        <p>©2022 Martin Sprocket & Gear, Inc. All Rights Reserved</p>
      </div>
      <div class="w-full text-center md:text-right md:w-3/5 text-sm">
        <ul class="social-icons mb-20 block">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-12 block font-bold">
          <li>
            <a class="text-primary" href="#">My Account</a>
          </li>
          <li>
            <a class="text-primary" href="#">Careers</a>
          </li>
          <li>
            <a class="text-primary" href="#">Request a quote</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-5 block">
          <li>
            <a href="/company.html">Company</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Training</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-20 block">
          <li>
            <a href="/power-transmission.html">Power Transmission</a>
          </li>
          <li>
            <a href="#">Material Handling</a>
          </li>
          <li>
            <a href="#">Conveyor Pulleys</a>
          </li>
          <li>
            <a href="#">Idlers</a>
          </li>
          <li>
            <a href="#">Hand Tools</a>
          </li>
          <li>
            <a href="#">Custom Products</a>
          </li>
        </ul>
        <ul class="inline-list line-seperator block">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Site Map</a>
          </li>
          <li>
            <a href="#">Terms and Conditions - Limited Warranty</a>
          </li>
          <li>
            <a href="#">Proposition 65 Compliance Notification</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- End Footer -->

  <!-- Search form -->
  <div id="search-form-overlay" class="search-overlay hidden">
      <i class="fa-solid fa-circle-xmark icon-cancel" title="Close search bar"></i>
      <div class="search-overlay-content">
          <form action="/search">
              <input type="text" placeholder="Enter text to search" name="search">
              <button type="submit">Search</button>
          </form>
      </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/libs/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.hoverIntent.js"></script>
  <script src="assets/css/libs/aos/aos.js"></script>
  <script src="assets/js/jquery-submenus.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/javascript.js"></script>

</body>

</html>
