<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/assets/css/reset.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/libs/tailwind.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/fontawesome/css/all.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/aos/aos.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/variables.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/base.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>

  <title>Martin</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="">

  <!-- Don't forget Analytics and Stuff -->

</head>

<body>
  <a class="screen-reader-text" href="#main">Skip to content</a>

  <!-- Header -->
  <header id="header" class="relative">
    <div class="header-top py-3">
      <section class="clearfix text-right max-w-screen-2xl mx-auto items-center w-11/12">
        <ul class="inline-list uppercase">
          <li>
            <a class="text-white" href="tel:+18172583000">817.258.3000</a>
          </li>
          <li class="header-flag us">
            <img src="assets/imgs/american-flag.png" class="w-full" alt="American Flag" />
          </li>
          <li class="header-flag me">
            <img src="assets/imgs/mexican-flag.png" class="w-full" alt="Mexican Flag" />
          </li>
          <li class="">
            <ul class="inline-list hidden md:block line-seperator white-lines">
              <li>
                <a class="text-white" href="#">My Account</a>
              </li>
              <li>
                <a class="text-white" href="#">Careers</a>
              </li>
              <li>
                <a class="text-secondary" href="#">Request a quote</a>
              </li>
            </ul>
          </li>
          <li>
            <i title="Search Bar Open" class="search-icon fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </section>
    </div>
    <div class="header-main py-6">
      <section class="clearfix flex max-w-screen-2xl mx-auto items-center w-11/12">
        <div class="md:w-1/4 w-11/12 max-w-sm">
          <a href="/" class="block w-full logo">
            <img src="assets/imgs/martin-logo.svg" class="w-full" alt="Martin Sprocket & Gear, Inc" />
          </a>
        </div>
        <div class="md:w-3/4 w-11/12 md:text-right">
          <div class="block md:hidden text-right">
            <i class="fa-solid fa-bars hamburger-icon"></i>
          </div>
          <div id="menu">
            <div class="menu-inner">
              <div class="menu-close block md:hidden">
                <i class="fa-solid fa-circle-xmark"></i>
              </div>
              <ul id="the-menu" class="md:inline-list line-seperator uppercase">
                <li>
                  <a href="/company.html">Company</a>
                  <ul>
                    <li>
                      <a href="/company.html">Company</a>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">United States</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Mexico</a></li>
                        <li><a href="#">Brazil</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">United Kingdom</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">General Info Request</a></li>
                        <li><a href="#">Request a Quote</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Current Openings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <ul class="md:inline-list line-seperator uppercase border-top inline-block">
                <li>
                  <a href="/power-transmission.html">Power Transmission</a>
                </li>
                <li>
                  <a href="#">Material Handling</a>
                </li>
                <li>
                  <a href="#">Conveyor Pulleys</a>
                </li>
                <li>
                  <a href="#">Idlers</a>
                </li>
                <li>
                  <a href="#">Hand Tools</a>
                </li>
                <li>
                  <a href="#">Custom Products</a>
                </li>
              </ul>
              <ul class="md:inline-list md:hidden block line-seperator uppercase my-8">
                <li>
                  <a href="#">My Account</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Request a quote</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="submenu" class="header-submenu">
      <section class="clearfix py-3 max-w-screen-2xl mx-auto w-11/12"></section>
    </div>
  </header>
  <!-- End Header -->

  <!-- Main
  This is will be the main content area. Header and Footer should be the same on all pages. -->
  <main id="main">
    <section id="brand-window" class="zooming-mark" data-time="5000">
      <div class="container">
  			<div class="brand-image active" data-count="0">
  				<div class="brand-image-img" style="background-image:url('/assets/imgs/hero1.jpg');"></div>
					<div class="brand-caption">
            <h1>Quality Power Transmission and Material Handling Services</h1>
          </div>
  			</div>
        <!-- Duplicate this to add more -->
        <div class="brand-image" data-count="1">
  				<div class="brand-image-img" style="background-image:url('/assets/imgs/hero2.jpg');"></div>
					<div class="brand-caption">
            <h1>Quality Power Transmission and Material Handling Services</h1>
          </div>
  			</div>
        <!-- end duplicate mark -->
      </div>
    </section>

    <section class="pt-24 pb-10 mb-36 clearfix max-w-screen-xl mx-auto w-11/12">
      <h2 class="text-center text-primary text-4xl" data-aos="fade-up">Industry Exploration Interactive Tools</h2>
      <p class="text-center pb-10" data-aos="fade-up">Explore Martin products at work.</p>

      <div class="big-callout" data-aos="fade-up">
        <a href="#">
          <img src="/assets/imgs/quarry.png" alt="Click to see Martin products at work." class="w-full" />
          <div class="text-center callout-text text-white">
            <h2 class="m-0 text-4xl">Quarry</h2>
            <i class="fa-solid fa-arrow-right color-primary"></i>
          </div>
        </a>
      </div>
    </section>

    <section class="py-14 px-14 clearfix max-w-screen-xl mx-auto w-11/12 b3-shadow" data-aos="fade-up">
      <div class="md:flex items-center ">
        <div class="w-full md:w-2/4 text-center md:text-left">
          <h2 class="text-primary mb-8">Strengthen your Knowledge.</h2>
          <p class="mb-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in pulvinar quam, non eleifend libero. Aenean sagittis mi eu tortor elementum molestie. Maecenas sem augue, ornare nec elit sed, scelerisque laoreet nunc.</p>
          <a href="#" class="b3-button">Sign Up</a>
        </div>
        <div class="w-full md:w-2/4">
          <img src="/assets/imgs/martin-computer.jpg" alt="Martin Learning" class="w-full" />
        </div>
      </div>
    </section>

    <section class="pt-36 pb-24 clearfix max-w-4xl mx-auto w-11/12" data-aos="fade-up">
      <h2 class="text-center text-primary text-4xl">Our Line of Products</h2>
      <p class="text-center pb-10">Industrial experts rely on Martin for three simple reasons: we deliver quality product, we offer the industry’s leading inventory of stock parts to meet any schedule, and we do whatever it takes to take care of our customers. From sprockets and power transmission components to hand tools, from bucket elevators to conveyor pulleys - we’ve got you covered.</p>
    </section>

    <section class="pb-24 clearfix max-w-screen-xl mx-auto w-11/12">
      <div class="flex items-center flex-wrap">
        <div class="w-1/2 md:w-1/3 text-center text-xl md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6">
            <img src="/assets/imgs/power-transmission.jpg" alt="Power Transmission" class="w-full mb-12" />
            <p class="">Power Transmission</p>
          </a>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6">
            <img src="/assets/imgs/material-handling.jpg" alt="Material Handling" class="w-full mb-12" />
            <p class="">Material Handling</p>
          </a>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl border-b border-solid border-gray-400" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6 text-xl">
            <img src="/assets/imgs/custom-products.jpg" alt="Custom Products" class="w-full mb-12" />
            <p class="">Custom Products</p>
          </a>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl md:border-r border-solid border-gray-400" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6">
            <img src="/assets/imgs/conveyor-pulleys.jpg" alt="Conveyor Pulleys" class="w-full mb-12" />
            <p class="">Conveyor Pulleys</p>
          </a>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl md:border-r border-solid border-gray-400" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6">
            <img src="/assets/imgs/idlers.jpg" alt="Idlers" class="w-full mb-12" />
            <p class="">Idlers</p>
          </a>
        </div>
        <div class="w-1/2 md:w-1/3 text-center" data-aos="fade-up">
          <a href="#" class="block md:p-10 p-6 text-xl">
            <img src="/assets/imgs/industrial-hand-tools.jpg" alt="Industrial Hand Tools" class="w-full mb-12" />
            <p class="">Industrial Hand Tools</p>
          </a>
        </div>
      </div>
    </section>

    <section class="pb-48 clearfix w-full">
      <div class="flex items-stretch text-center flex-wrap overflow-hidden">
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-r-4 border-b-4 border-t-4 border-solid border-white" data-aos="fade-right" style="background-image:url('/assets/imgs/mining.png');">
          <h3 class="text-white mb-16 text-4xl">Mining</h3>
          <p class="text-white mb-14">After you have gone through the exercise of selecting and quoting the bucket for your system, what other items are commonly purchased with buckets?</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-l-4 border-b-4 border-t-4 border-solid border-white flex-1" data-aos="fade-left" style="background-image:url('/assets/imgs/wastewater.png');">
          <h3 class="text-white mb-16 text-4xl">Wastewater</h3>
          <p class="text-white mb-14">You may have wondered: why use a molded non-metallic bucket? Light weight, Reduction in energy consumption.</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-r-4 border-b-4 border-t-4 border-solid border-white" data-aos="fade-right" style="background-image:url('/assets/imgs/mining.png');">
          <h3 class="text-white mb-16 text-4xl">Pulp & Paper</h3>
          <p class="text-white mb-14">We recently got asked: why use a cast iron elevator bucket? Good abrasion and impact resistance.</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-l-4 border-b-4 border-t-4 border-solid border-white" data-aos="fade-left" style="background-image:url('/assets/imgs/wastewater.png');">
          <h3 class="text-white mb-16 text-4xl">Forestry</h3>
          <p class="text-white mb-14">Martin keeps the cement and aggregate industry moving. Today we’re excited to look at the opportunities within this industry</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-r-4 border-b-4 border-t-4 border-solid border-white" data-aos="fade-right" style="background-image:url('/assets/imgs/mining.png');">
          <h3 class="text-white mb-16 text-4xl">Oil & Gas</h3>
          <p class="text-white mb-14">We recently got asked: why use a cast iron elevator bucket? Good abrasion and impact resistance.</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
        <div class="w-full md:w-1/2 bg-black md:p-32 md:py-24 p-16 md:border-l-4 border-b-4 border-t-4 border-solid border-white" data-aos="fade-left" style="background-image:url('/assets/imgs/wastewater.png');">
          <h3 class="text-white mb-16 text-4xl">Cement</h3>
          <p class="text-white mb-14">Martin keeps the cement and aggregate industry moving. Today we’re excited to look at the opportunities within this industry</p>
          <a href="#" class="b3-button">Learn More</a>
        </div>
      </div>
    </section>

    <div class="lines-bg">
      <section class="clearfix max-w-screen-xl mx-auto w-11/12 flex py-20 items-center overflow-hidden">
        <div class="md:w-1/2 w-full px-10 md:px-14" data-aos="fade-right">
          <h2 class="text-primary mb-0">Helpful Info and Practical Tips</h2>
        </div>
        <div class="md:w-1/2 w-full px-10 md:px-14" data-aos="fade-left">
          <p class="mb-0 secondary-font">Nam at enim eu velit auctor convallis. Nulla commodo eget mi ut malesuada. Vivamus ultricies semper turpis vel pretium.</p>
        </div>
      </section>
    </div>

    <section class="w-full flex items-stretch flex-wrap pb-20" data-aos="fade-up">
      <div class="bg-blue-500 relative md:w-1/4 w-1/2 border-t border-b border-solid border-r border-white bg-cover bg-center bg-no-repeat" style="background-image:url('/assets/imgs/blue-box1.png');">
        <div class="p-12 pb-32">
          <h4 class="text-secondary uppercase">Bucket Components</h4>
          <p class="text-white">er you have gone through the exercise of selecting and quoting the bucket for your system, what other items are commonly purchased with buckets?</p>
          <a href="#" class="b3-button bottom-stick">Learn More</a>
        </div>
      </div>
      <div class="bg-blue-500 relative md:w-1/4 w-1/2 border-t border-b border-solid border-l md:border-r border-white bg-cover bg-center bg-no-repeat" style="background-image:url('/assets/imgs/blue-box2.png');">
        <div class="p-12 pb-32">
          <h4 class="text-secondary uppercase">Non-Metallic Buckets</h4>
          <p class="text-white">You may have wondered: why use a molded non-metallic bucket? Light weight, Reduction in energy consumption</p>
          <a href="#" class="b3-button bottom-stick">Learn More</a>
        </div>
      </div>
      <div class="bg-blue-500 relative md:w-1/4 w-1/2 border-t border-b border-solid md:border-l border-r border-white bg-cover bg-center bg-no-repeat" style="background-image:url('/assets/imgs/blue-box3.png');">
        <div class="p-12 pb-32">
          <h4 class="text-secondary uppercase">Cast Iron Elevator Buckets</h4>
          <p class="text-white">We recently got asked: why use a cast iron elevator bucket? Good abrasion and impact resistance.</p>
          <a href="#" class="b3-button bottom-stick">Learn More</a>
        </div>
      </div>
      <div class="bg-blue-500 relative md:w-1/4 w-1/2 border-t border-b border-solid border-l border-white bg-cover bg-center bg-no-repeat" style="background-image:url('/assets/imgs/blue-box4.png');">
        <div class="p-12 pb-32">
          <h4 class="text-secondary uppercase">Cement & Aggregate</h4>
          <p class="text-white">Martin keeps the cement and aggregate industry moving. Today we’re excited to look at the opportunities within this industry</p>
          <a href="#" class="b3-button bottom-stick">Learn More</a>
        </div>
      </div>
    </section>
  </main>
  <!-- End Main -->

  <!-- Footer -->
  <footer class="border-b-4 border-primary border-solid">
    <section class="py-14 clearfix max-w-screen-2xl mx-auto w-11/12 md:flex items-start secondary-font">
      <div class="w-full text-center md:text-left md:w-2/5">
        <a class="block clearfix" href="/">
          <img src="assets/imgs/martin-logo.svg" class="w-full footer-logo mx-auto block md:float-left mb-8" alt="Martin Sprocket & Gear, Inc" />
        </a>
        <p class="mb-20">
          3100 Sprocket Drive<br />
          Arlington, TX 76015<br />
          <a style="color:#333;" class="font-extrabold" href="tel:+18172583000">817.258.3000</a>
        </p>
        <p>©2022 Martin Sprocket & Gear, Inc. All Rights Reserved</p>
      </div>
      <div class="w-full text-center md:text-right md:w-3/5 text-sm">
        <ul class="social-icons mb-20 block">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-12 block font-bold">
          <li>
            <a class="text-primary" href="#">My Account</a>
          </li>
          <li>
            <a class="text-primary" href="#">Careers</a>
          </li>
          <li>
            <a class="text-primary" href="#">Request a quote</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-5 block">
          <li>
            <a href="/company.html">Company</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Training</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-20 block">
          <li>
            <a href="/power-transmission.html">Power Transmission</a>
          </li>
          <li>
            <a href="#">Material Handling</a>
          </li>
          <li>
            <a href="#">Conveyor Pulleys</a>
          </li>
          <li>
            <a href="#">Idlers</a>
          </li>
          <li>
            <a href="#">Hand Tools</a>
          </li>
          <li>
            <a href="#">Custom Products</a>
          </li>
        </ul>
        <ul class="inline-list line-seperator block">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Site Map</a>
          </li>
          <li>
            <a href="#">Terms and Conditions - Limited Warranty</a>
          </li>
          <li>
            <a href="#">Proposition 65 Compliance Notification</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- End Footer -->

  <!-- Search form -->
  <div id="search-form-overlay" class="search-overlay hidden">
      <i class="fa-solid fa-circle-xmark icon-cancel" title="Close search bar"></i>
      <div class="search-overlay-content">
          <form action="/search">
              <input type="text" placeholder="Enter text to search" name="search">
              <button type="submit">Search</button>
          </form>
      </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/libs/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.hoverIntent.js"></script>
  <script src="assets/css/libs/aos/aos.js"></script>
  <script src="assets/js/jquery-submenus.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/javascript.js"></script>

</body>

</html>
