<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/assets/css/reset.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/libs/tailwind.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/fontawesome/css/all.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/libs/aos/aos.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/js/libs/mediabox/mediabox.css"/>

  <link rel="stylesheet" type="text/css" href="/assets/css/variables.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/base.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>

  <title>Martin</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="">

  <!-- Don't forget Analytics and Stuff -->

</head>

<body>
  <a class="screen-reader-text" href="#main">Skip to content</a>

  <!-- Header -->
  <header id="header" class="relative">
    <div class="header-top py-3">
      <section class="clearfix text-right max-w-screen-2xl mx-auto items-center w-11/12">
        <ul class="inline-list uppercase">
          <li>
            <a class="text-white" href="tel:+18172583000">817.258.3000</a>
          </li>
          <li class="header-flag">
            <img src="assets/imgs/american-flag.png" class="w-full" alt="American Flag" />
          </li>
          <li class="header-flag">
            <img src="assets/imgs/mexican-flag.png" class="w-full" alt="Mexican Flag" />
          </li>
          <li class="">
            <ul class="inline-list hidden md:block line-seperator white-lines">
              <li>
                <a class="text-white" href="#">My Account</a>
              </li>
              <li>
                <a class="text-white" href="#">Careers</a>
              </li>
              <li>
                <a class="text-secondary" href="#">Request a quote</a>
              </li>
            </ul>
          </li>
          <li>
            <i title="Search Bar Open" class="search-icon fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </section>
    </div>
    <div class="header-main py-6">
      <section class="clearfix flex max-w-screen-2xl mx-auto items-center w-11/12">
        <div class="md:w-1/4 w-11/12 max-w-sm">
          <a href="/" class="block w-full logo">
            <img src="assets/imgs/martin-logo.svg" class="w-full" alt="Martin Sprocket & Gear, Inc" />
          </a>
        </div>
        <div class="md:w-3/4 w-11/12 md:text-right">
          <div class="block md:hidden text-right">
            <i class="fa-solid fa-bars hamburger-icon"></i>
          </div>
          <div id="menu">
            <div class="menu-inner">
              <div class="menu-close block md:hidden">
                <i class="fa-solid fa-circle-xmark"></i>
              </div>
              <ul id="the-menu" class="md:inline-list line-seperator uppercase">
                <li>
                  <a href="/company.html">Company</a>
                  <ul>
                    <li>
                      <a href="/company.html">Company</a>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">United States</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Mexico</a></li>
                        <li><a href="#">Brazil</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">United Kingdom</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">General Info Request</a></li>
                        <li><a href="#">Request a Quote</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Current Openings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <ul class="md:inline-list line-seperator uppercase border-top inline-block">
                <li>
                  <a class="active" href="/power-transmission.html">Power Transmission</a>
                </li>
                <li>
                  <a href="#">Material Handling</a>
                </li>
                <li>
                  <a href="#">Conveyor Pulleys</a>
                </li>
                <li>
                  <a href="#">Idlers</a>
                </li>
                <li>
                  <a href="#">Hand Tools</a>
                </li>
                <li>
                  <a href="#">Custom Products</a>
                </li>
              </ul>
              <ul class="md:inline-list md:hidden block line-seperator uppercase my-8">
                <li>
                  <a href="#">My Account</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Request a quote</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="submenu" class="header-submenu">
      <section class="clearfix py-3 max-w-screen-2xl mx-auto w-11/12"></section>
    </div>
  </header>
  <!-- End Header -->

  <!-- Page Hero -->
  <div class="page-hero" style="background-image:url('/assets/imgs/heroes/power-transmission.jpg');">
    <section class="py-8 md:py-16 clearfix max-w-screen-2xl mx-auto w-11/12 secondary-font">
      <h1 class="text-white text-right md:text-5xl my-0">Power Transmission</h1>
    </section>
  </div>
  <!-- End Page Hero -->

  <!-- Main
  This is will be the main content area. Header and Footer should be the same on all pages. -->
  <main id="main" class="pt-8 pb-24">
    <section class="clearfix max-w-screen-2xl mx-auto w-11/12 md:flex justify-end secondary-font mb-16">
      <ul class="inline-list carrot-seperator uppercase">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/power-transmission.html">Power Transmission</a>
        </li>
      </ul>
    </section>

    <section class="clearfix max-w-screen-lg mx-auto w-11/12 md:w-9/12 secondary-font mb-20" data-aos="fade-in">
      <div class="md:mx-8 text-center">
        <h2 class="text-primary font-bold">Power transmission products when and where you need them.</h2>
        <p>Martin carries the largest inventory of stock power transmission components in North America and offers lightning-fast delivery times for altered and made to order parts to keep your equipment in motion.</p>
      </div>
    </section>

    <section class="max-w-screen-2xl pb-16 mx-auto w-11/12">
      <div class="flex items-center flex-wrap items-stretch">
        <div class="w-1/2 md:w-1/3 text-center text-xl relative md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/sprockets.jpg" class="w-11/12 mx-auto mb-8" alt="Sprockets">
            <h4 class="text-primary text-center">Sprockets</h4>
            <p class="text-center mb-20">Martin sets the standard for sprocket manufacturing with the most extensive offering of stock and made to order sprockets.</p>
            <a href="#" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl relative md:border-r border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/gears.jpg" class="w-11/12 mx-auto mb-8" alt="Gears">
            <h4 class="text-primary text-center">Gears</h4>
            <p class="text-center mb-20">From spur gears to worm gears, Martin provides a massive inventory of gears and offers quick delivery on a wide range of specialty gears.</p>
            <a href="/power-transmission-gears.html" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl relative border-b border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/sheaves.jpg" class="w-11/12 mx-auto mb-8" alt="Sheaves">
            <h4 class="text-primary text-center">Sheaves</h4>
            <p class="text-center mb-20">Martin keeps the industry’s v-belt drives running with stock  and made to order sheaves made in North America.</p>
            <a href="#" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl relative md:border-r border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/bushings.jpg" class="w-11/12 mx-auto mb-8" alt="Bushings">
            <h4 class="text-primary text-center">Bushings</h4>
            <p class="text-center mb-20">Martin stocks all popular types and sizes of interchangeable bushings and weld-on hubs to fit any industrial application.</p>
            <a href="#" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
        <div class="w-1/2 md:w-1/3 text-center text-xl relative md:border-r border-solid border-gray-400" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/synchronous-sprockets.jpg" class="w-11/12 mx-auto mb-8" alt="Synchronous Sprockets">
            <h4 class="text-primary text-center">Synchronous Sprockets</h4>
            <p class="text-center mb-20">Martin supplies reliable synchronous sprockets and timing belt pulleys for allmajor brands of high-performance belts.</p>
            <a href="#" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
        <div class="w-1/2 md:w-1/3 text-xl relative text-center" data-aos="fade-up">
          <div class="block md:p-16 p-10 no-td">
            <img src="/assets/imgs/product/couplings.jpg" class="w-11/12 mx-auto mb-8" alt="Couplings">
            <h4 class="text-primary text-center">Couplings</h4>
            <p class="text-center mb-20">Martin carries a complete line of shaft couplings in a wide range of materials to ensure shaft alignment and increase uptime.</p>
            <a href="#" class="b3-button pos-center-bottom">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <div class="grey-bg py-32">
      <section class="w-11/12 pb-16 mx-auto">
        <h2 class="text-primary text-center mb-24 font-bold">Power Transmission Video Library</h2>
        <!-- Play with the data-show attribute to define how many are shown at a time -->
        <div class="b3-video-slider text-center" data-show="12">
          <div class="children flex items-center flex-wrap items-stretch">
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/248888141" class="mediabox block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video1.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/248888117" class="block p-5 no-td mediabox ">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video2.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Blue-Flex <br />Grid Coupling</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/247885866" class="block p-5 no-td mediabox ">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video3.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Capabilities: <br />Injection Mold Plastics
                </p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/247843558" class="block p-5 no-td mediabox ">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video4.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Couplings</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/240664744" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video5.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Capabilities: <br />Rack Teeth Cutting</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/221435692" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video6.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Capabilities: <br />1 Day Rebore (Narrated)</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/221435916" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video7.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Capabilities: <br />Made-to-Order (Narrated)</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/207185633" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video8.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Synchronous <br />Sprockets & Timing Pulleys</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/207185577" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video9.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Sprockets</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/207185527" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video10.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Sintered Products</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/207185419" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video11.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Plastics</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="https://vimeo.com/207185480" class="block p-5 mediabox no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/video12.png" class="w-full mx-auto block" alt="Martin Capabilities: Martin 1DR Blue-Flex Grid Coupling">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Martin Sheaves and Bushings</p>
              </a>
            </div>

            <!-- placeholders -->
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            <div class="w-1/2 md:w-1/4 text-center">
              <a href="#" class="block p-5 no-td">
                <div class="b3-video-thumb relative mb-8">
                  <img src="/assets/imgs/videos/placeholder.png" class="w-full mx-auto block" alt="Placeholder">
                </div>
                <p class="text-center mb-10 text-xl px-5 font-bold">Placeholder</p>
              </a>
            </div>
            
          </div>
          <!-- here is where the nav will go -->
        </div>
      </section>
    </div>

    <div class="darkgrey-bg py-32">
      <section class="w-11/12 pb-16 mx-auto">
        <h2 class="text-primary text-center mb-24 font-bold">Power Transmission Brochure Library</h2>
        <div class="w-11/12 mx-auto">
          <div class="list-dropper up">
            <span>Sprocket Brochures</span>
            <ul class="downloads-list" style="display:block;">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/adjustable-sprocket-flyer.pdf">
                  <p>Adjustable Sprocket Flyer</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/cast-iron-sprocket-brochure.pdf">
                  <p>Cast Iron Sprocket Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/engineered-class-(accu-torch)-sprocket-brochure.pdf">
                  <p>Engineered Class (Accu-Torch) Sprocket Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/martin-split-taper-sprocket-brochure.pdf">
                  <p>Martin Split Taper Sprocket Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/star-wheel-sprocket-brochure.pdf">
                  <p>Star Wheels Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/stock-double-single-sprocket-brochure.pdf">
                  <p>Stock Double Single Sprocket Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/1_sprocket%20brochures/stock-idler-sprocket-brochure.pdf">
                  <p>Stock Idler Sprocket Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Bushings Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/2_bushings/m-he-bushings.pdf">
                  <p>M-HE® Bushings</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/2_bushings/mxt-bushings.pdf">
                  <p>MXT® Bushings</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/2_bushings/qd-bushings.pdf">
                  <p>QD Short Bushings</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/2_bushings/stainless-steel-bushings.pdf">
                  <p>Stainless Steel Bushings</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Gears Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//nomenclature/nomenclature/gear.pdf">
                  <p>Gear Nomenclature</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/bored---to---size-gears.pdf">
                  <p>Bored to Size Gears</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin-gear-manual.pdf">
                  <p>Martin Gear Manual</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin-machined-gear-racks-brochure.pdf">
                  <p>Martin Machined Gear Rack Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/3_gears/martin's-pocket-guide-to-gears.pdf">
                  <p>Martin's Pocket Guide to Gears</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Synchronous Sprockets Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/4_synchronous%20sprockets/mpc-flyer.pdf">
                  <p>MPC® Synchronous Sprockets Flyer</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/4_synchronous%20sprockets/mpc-sprockets.pdf">
                  <p>MPC® Sprockets</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/4_synchronous%20sprockets/synchronous-brochure.pdf">
                  <p>Synchronous Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Sheaves Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/5_sheaves/martin-fractional-horsepower-variable-pitch-sheaves.pdf">
                  <p>Martin Fractional Horsepower &Variable Pitch Sheaves</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/5_sheaves/martin-sheave-brochure.pdf">
                  <p>Martin Sheave Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/5_sheaves/mst-sheaves-flyer.pdf">
                  <p>MST® Sheaves Flyer</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Couplings Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/6_couplings/1dr-blue-flex-grid%20flyer.pdf">
                  <p>1-Day Rebores - Blue-Flex® Grid Couplings</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/6_couplings/blue-flex%20grid%20coupling%20brochure.pdf">
                  <p>Martin Blue-Flex® Grid Coupling Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/6_couplings/martin_go-flex_coupling_brochure.pdf">
                  <p>Martin Go-Flex Coupling Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/6_couplings/martintip%20-%20coupling%20selection%20guide.pdf">
                  <p>Coupling Selection Guide</p>
                  <p>Download PDF</p>
                </a>
              </li>
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/6_couplings/metal-detectable-coupling-flyer.pdf">
                  <p>Metal Detectable Coupling Flyer</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="list-dropper">
            <span>Custom Capabilities Brochures</span>
            <ul class="downloads-list">
              <li>
                <a href="https://www.martinsprocket.com/docs//brochures/power%20transmission/7_custom%20capabilities/custom-capabilities-brochure.pdf">
                  <p>Custom Capabilities Brochure</p>
                  <p>Download PDF</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

  </main>
  <!-- End Main -->

  <!-- Footer -->
  <footer class="border-b-4 border-primary border-solid">
    <section class="py-14 clearfix max-w-screen-2xl mx-auto w-11/12 md:flex items-start secondary-font">
      <div class="w-full text-center md:text-left md:w-2/5">
        <a class="block clearfix" href="/">
          <img src="assets/imgs/martin-logo.svg" class="w-full footer-logo mx-auto block md:float-left mb-8" alt="Martin Sprocket & Gear, Inc" />
        </a>
        <p class="mb-20">
          3100 Sprocket Drive<br />
          Arlington, TX 76015<br />
          <a style="color:#333;" class="font-extrabold" href="tel:+18172583000">817.258.3000</a>
        </p>
        <p>©2022 Martin Sprocket & Gear, Inc. All Rights Reserved</p>
      </div>
      <div class="w-full text-center md:text-right md:w-3/5 text-sm">
        <ul class="social-icons mb-20 block">
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-12 block font-bold">
          <li>
            <a class="text-primary" href="#">My Account</a>
          </li>
          <li>
            <a class="text-primary" href="#">Careers</a>
          </li>
          <li>
            <a class="text-primary" href="#">Request a quote</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-5 block">
          <li>
            <a href="/company.html">Company</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Training</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="inline-list hidden md:block line-seperator uppercase mb-20 block">
          <li>
            <a href="/power-transmission.html">Power Transmission</a>
          </li>
          <li>
            <a href="#">Material Handling</a>
          </li>
          <li>
            <a href="#">Conveyor Pulleys</a>
          </li>
          <li>
            <a href="#">Idlers</a>
          </li>
          <li>
            <a href="#">Hand Tools</a>
          </li>
          <li>
            <a href="#">Custom Products</a>
          </li>
        </ul>
        <ul class="inline-list line-seperator block">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Site Map</a>
          </li>
          <li>
            <a href="#">Terms and Conditions - Limited Warranty</a>
          </li>
          <li>
            <a href="#">Proposition 65 Compliance Notification</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- End Footer -->

  <!-- Search form -->
  <div id="search-form-overlay" class="search-overlay hidden">
      <i class="fa-solid fa-circle-xmark icon-cancel" title="Close search bar"></i>
      <div class="search-overlay-content">
          <form action="/search">
              <input type="text" placeholder="Enter text to search" name="search">
              <button type="submit">Search</button>
          </form>
      </div>
  </div>

  <!-- Scripts -->
  <script src="/assets/js/libs/jquery.min.js"></script>
  <script src="/assets/js/libs/jquery.hoverIntent.js"></script>
  <script src="/assets/css/libs/aos/aos.js"></script>
  <script src="/assets/js/libs/mediabox/mediabox.js"></script>

  <script src="/assets/js/jquery-submenus.js"></script>
  <script src="/assets/js/jquery.js"></script>
  <script src="/assets/js/javascript.js"></script>

</body>

</html>
